{
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=16384 --expose-gc",
      "SENTRY_LOG_LEVEL": "warn",
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "buildCommand": "bun run build",
  "crons": [
    {
      "path": "/api/cron/reset-lifetime-points",
      "schedule": "0 0 1 * *"
    }
  ],
  "functions": {
    "src/app/(backend)/**/*.ts": {
      "maxDuration": 60
    },
    "src/app/(backend)/**/*.tsx": {
      "maxDuration": 60
    },
    "src/app/api/**/*.ts": {
      "maxDuration": 60
    },
    "src/app/api/**/*.tsx": {
      "maxDuration": 60
    }
  },
  "installCommand": "bun install",
  "rewrites": [
    {
      "source": "/studio",
      "destination": "https://pho-video.vercel.app/"
    },
    {
      "source": "/studio/:path*",
      "destination": "https://pho-video.vercel.app/:path*"
    }
  ]
}
