{
  "background_color": "#000000",
  "description": "AI Chat Platform - Powered by Multiple AI Models",
  "display": "standalone",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "Pho.chat - AI Chat Platform",
  "short_name": "Pho.chat",
  "start_url": "/",
  "theme_color": "#FF6B6B"
}
